<!DOCTYPE html>
<html lang="en">
    <link href="CSS/loader.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grand_theft_auto_v/b/xbox360/archive/</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: rgb(20, 11, 66);
        height: 3.5em;

    }

    .navbar ul {
        display: flex;
        justify-content: center;
    }

    .navbar ul li {
        list-style: none;
        color: white;
        padding: 11px;
        font-size: 30px;


    }

    .container {
        background: url("images/gta.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        opacity: 0.85;
    }

    h2 {
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-weight: bolder;
        font-size: 31px;
        background-color: black;
        border-radius: 20px;
        color: white;
        text-align: center;
        width: 50%;
    }

    .walkthrough {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color:white;
        font-size: 25px;
        display: block;
        float: left;
        width: 60%;
        margin-left: 30px;
    }
    .ending {
        font-size: 30px;
    }

    .block {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
        margin-right: 30px;
        margin-top: 30px;
        padding-left: 40px;
    }
</style>

<body>
    <div class="main">
        <div class="text">
            Information!!
        </div>
        <div class="title">
            ABOUT GAME
        </div>
        <div class="bar">
            <div id="fill">
            </div>
        </div>
    </div>
    <nav class="navbar">
        <ul>
            <li>Grand Theft Auto 5</li>
        </ul>
    </nav>
    <div class="container"><br>
        <div class="box">
            <h2>INFORMATION
            </h2>
            <ul class="walkthrough" type="square">
                <div class="block">
                    <li><strong>Grand Theft Auto V</strong> is an action-adventure game played from either a
                        third-person or first-person perspective. Players complete missions—linear scenarios with set
                        objectives—to progress through the story. Outside of the missions, players may freely roam the
                        open world.</li>
                    <li><strong>Platforms: </strong> PlayStation 4, Xbox Series X and Series S, Xbox One, Xbox 360,
                        PlayStation 3, PlayStation 5, Microsoft Windows</li>
                    <li><strong>Initial release date:</strong> 17 September 2013</li>
                    <li><strong>Awards:</strong> - British Academy Games Award for Multiplayer, MORE</li>
            </ul>
        </div>
    </div>
    </body>
    <script type="text/javascript">
        var progess = 0;
        document.onreadystatechange = function(){
            if(document.readyState == "interactive")
            {
                var allElement = $("*");
                var length = allElement.length;
                for(var i=0;i<length;i++)
                {
                    set_element(allElement[i],length);
                }
            }
        }
        function set_element(element,totalElement)
        {
            var percentage = 100 / totalElement;
            if($(element).length==1)
            {
                $("#fill").animate({width:progess+percentage+"%"},1000,function()
                {
                    if(document.getElementById("fill").style.width=="100%");
                    {
                        $(".main").fadeOut(500);
                    }
                });
                progess = progess + percentage;
            }
        }
        </script> 


</html>
