<!DOCTYPE html>
<html lang="en">
    <link href="CSS/loader.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://en.m.wikipedia.org/wiki/The_Witcher_3:_Wild_Hunt</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        background-color: rgb(20, 11, 66);
        height: 3.5em;
        
    }
    .navbar ul{
        display: flex;
        justify-content: center;
    }
    .navbar ul li{
        list-style: none;
        color: white;
        padding: 11px;
        font-size: 30px;
        
        
    }
    .container{
        background:url("images/MINECRAFT.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       height: 100vh;
       opacity: 0.85;
    }
    h2{
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-weight: bolder;
        font-size: 31px;
        background-color: black;
        border-radius: 20px;
        color: white;
        text-align: center;
        width: 50%;
    }
    .walkthrough{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        font-size: 25px;
        display: block;
        float: left;
        width: 60%;
        margin-left: 30px;
    }
    .ending{
        font-size: 30px;
    }
    .block {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
        margin-right: 30px;
        margin-top: 30px;
        padding-left: 40px;
    }
</style>
<body>
    <div class="main">
        <div class="text">
          Information!!
        </div>
        <div class="title">
          ABOUT GAME
        </div>
        <div class="bar">
          <div id="fill">
          </div>
        </div>
      </div>
    <nav class="navbar">
        <ul>
            <li>MINECRAFT</li>
        </ul>
    </nav>
    <div class="container"><br>
        <div class="box"><h2>INFORMATION
        </h2>
        <ul class="walkthrough" type="square">
            <div class="block">
            <li><strong>MINECRAFT[</strong>  Minecraft is a video game in which players create and break apart various kinds of blocks in three-dimensional worlds. The game's two main modes are Survival and Creative. In Survival, players must find their own building supplies and food. They also interact with blocklike mobs, or moving creatures</li>
            <li><strong> Platform(s):</strong> ava, Microsoft Windows, PlayStation 4, Android, MORE</li>
            <li><strong> Release:</strong> -  18 November 2011</li>
            <li><strong>Mode:</strong> -   Multiplayer video game</li>
        </ul>
        </div>
    </div>
    <script type="text/javascript">
        var progess = 0;
        document.onreadystatechange = function () {
          if (document.readyState == "interactive") {
            var allElement = $("*");
            var length = allElement.length;
            for (var i = 0; i < length; i++) {
              set_element(allElement[i], length);
            }
          }
        }
        function set_element(element, totalElement) {
          var percentage = 1000 / totalElement;
          if ($(element).length == 1) {
            $("#fill").animate({ width: progess + percentage + "%" }, 2000, function () {
              if (document.getElementById("fill").style.width == "100%");
              {
                $(".main").fadeOut(500);
              }
            });
            progess = progess + percentage;
          }
        }
      </script>
    </BODY>
</html>
