<!DOCTYPE html>
<html lang="en">
    <link href="CSS/loader.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>GTAV Walkthrough</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: rgb(20, 11, 66);
        height: 4em;
        background-color: rgba(0, 0, 0, 0.8);

    }

    .navbar ul {
        display: flex;
        justify-content: center;
    }

    .navbar ul li {
        list-style: none;
        color: white;
        padding: 11px;
        font-size: 30px;


    }

    .container {
        background: url("images/grand-theft-auto-v-01.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        opacity: 0.85;

    }

    .container-2 {
        background: url("images/the-witcher-3-complete-edition-banner-image_kyu4.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        opacity: 0.85;
    }

    .container-3 {
        background: url("images/parentsultimateguide-minecraft-blog.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        opacity: 0.85;
    }

    h2 {
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-weight: bolder;
        font-size: 30px;
        background-color: black;
        border-radius: 20px;
        color: white;
        text-align: center;
        width: 50%;
    }

    .walkthrough {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: rgb(254, 254, 255);
        font-size: 24px;
        display: block;
        float: left;
        width: 60%;
        margin-left: 30px;

    }

    .video-link {
        display: inline-block;
        margin-left: 15px;
    }

    .ending {
        font-size: 30px;
        margin-top: 90px;
        margin-left: 20px;

    }

    .block {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
        margin-right: 30px;
    }
</style>

<body>
    <div class="main">
        <div class="text">
          Learn and Complete!!
        </div>
        <div class="title">
          LET'S DO IT
        </div>
        <div class="bar">
          <div id="fill">
          </div>
        </div>
      </div>
    <nav class="navbar">
        <ul>
            <li>GTAV Walkthrough</li>
        </ul>
    </nav>
    <div class="container"><br>
        <div class="box">
            <h2>Grand Theft Auto 5 complete walkthrough
            </h2><br><br>
            <ul class="walkthrough" type="square">
                <div class="block">
                <li><strong>Main story missions</strong> - completing them is required for finishing the game (there are
                    several exceptions including small activities triggered as you complete the game). After completing
                    all the main missions you can choose one of the three available endings.</li>
                <li><strong>Strangers and freaks missions</strong> - these are a sort of larger side missions. In some
                    cases, you are assigned with several missions by one person.</li>
                <li><strong>Random events</strong> - these are small missions or encounters that might involve
                    performing additional activities.</li>
                <li><strong>Real estate missions</strong> - these are small and often repetitive missions you can
                    complete to ensure a given venue operates properly.</li>
            </ul>
        </div>
        <iframe class="video-link" width="560" height="315" src="https://www.youtube.com/embed/kEqBkggQoic"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe><br>
        
        <div class="ending">By using this guide, you can find 100% of secrets/collectibles in Grand Theft Auto 5. Most
            of those secrets are required for the 100% completion of the game. Below, are the most important sections on
            collectibles in our guide:
            Spaceship parts - there are 50 parts to find.
            Letter scraps - Finding them will help you determine who the murderer is.
            Radioactive waste - all pieces of waste can be found underwater.
            Submarine parts - they also can all be found underwater
        </div>
    </div>
    <nav class="navbar">
        <ul>
            <li>The Witcher 3 Walkthrough</li>
        </ul>
    </nav>
    <div class="container-2"><br>
        <div class="box">
            
                <h2>The Witcher 3 complete walkthrough
                </h2><br><br>
                <ul class="walkthrough">
                    <div class="block">
                    <li>Two years after the game's official reveal - and after a couple of delays for polishing - The
                        Witcher 3 got its long-awaited release in early 2015.

                        It might be the final entry in the current Witcher story for developers CD Projekt RED, but with
                        a
                        massive world to explore and a gargantuan list of quests to rattle through, it's certainly a
                        fitting
                        send-off for the last leg of this particular journey.

                        Right here, you'll find a complete A-Z The Witcher 3 walkthrough of the main campaign, neatly
                        broken
                        down into easily-digested chunks.</li>
                </ul>
            </div>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cn_taKva-AQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        </div>

    <nav class="navbar">
        <ul>
            <li>Minecraft Walkthrough</li>
        </ul>
    </nav>
    <div class="container-3"><br>
        <div class="box">
            <h2>Minecraft complete walkthrough
            </h2><br><br>
            <ul class="walkthrough" type="square">
                <div class="block">
                    <li>Mojang's ever-popular open-world sandbox adventure Minecraft is one of the most iconic and
                        popular games of the last decade, dating back to its release in 2011. It's a game that brings
                        people of all ages and walks of life together within a world of blocks that's extremely in-depth
                        but works with surprising simplicity.

                        If you're looking for a helpful guide to begin your survival journey, you've come to the right
                        place. Guides for crafting, enchanting, exploration, building, and redstone, as well as
                        information on the hostile and passive mobs that inhabit the three dimensions of Minecraft can
                        all be found on this page. As the game continues to expand and change, more information will be
                        added, so make sure to check back regularly.

                    </li>
            </ul>
        </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ET9n1aKzY-0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    </div>
    <script type="text/javascript">
        var progess = 0;
        document.onreadystatechange = function () {
          if (document.readyState == "interactive") {
            var allElement = $("*");
            var length = allElement.length;
            for (var i = 0; i < length; i++) {
              set_element(allElement[i], length);
            }
          }
        }
        function set_element(element, totalElement) {
          var percentage = 1000 / totalElement;
          if ($(element).length == 1) {
            $("#fill").animate({ width: progess + percentage + "%" }, 2000, function () {
              if (document.getElementById("fill").style.width == "100%");
              {
                $(".main").fadeOut(500);
              }
            });
            progess = progess + percentage;
          }
        }
      </script>
</body>

</html>
